# GreenComplAI

./: .env.example  .gitignore  .gitlab-ci.yml  .prettierrc  CHANGELOG.md  README.md  dangerfile.ts  data-1765192074523.csv  data-1765192117086.csv  docker-compose.yml  eslint.config.js  migrations.json  nx.json  package-lock.json  package.json  project.json  release.config.cjs  tsconfig.base.json
.github/: CODEOWNERS
.github/workflows/: archive.yaml  deploy.yaml  release.yaml  test_and_build.yaml
apps/bff/: .gitlab-ci.yml  Dockerfile  jest.config.ts  package.json  project.json  sonar-project.properties  tsconfig.app.json
apps/dpp-svc/: jest.config.ts  package.json  project.json  webpack.config.cjs
apps/dpp-svc-e2e/: jest.config.ts  project.json
apps/entity-management-svc/: .gitlab-ci.yml  Dockerfile  jest.config.ts  package.json  project.json  sonar-project.properties  webpack.config.js
apps/entity-management-svc-e2e/: jest.config.ts  project.json
apps/frontend/: .gitlab-ci.yml  Dockerfile  eslint.config.js  jest.config.ts  package.json  project.json  sonar-project.properties  tailwind.config.js  tsconfig.editor.json  tsconfig.json  tsconfig.spec.json
apps/frontend-e2e/: eslint.config.js  playwright.config.ts
docker/: angular.dockerfile  nest.dockerfile  outlier-detection.dockerfile
documentation/: README.md
dpp/: README.md
dpp/BaSyx/: Dockerfile  README.md  builddockerimage.sh  docker-compose.yaml  docker-compose.yml  docker.sh  pom.xml
dpp/BaSyx/basyx/: aas-env.properties
dpp/BaSyx/src/main/java/de/fraunhofer/isst/dpp/dpp_basyx/: DppBaSyxApplication.java  WebSecurityConfig.java
dpp/BaSyx/src/main/java/de/fraunhofer/isst/dpp/dpp_basyx/publicapi/: AuthController.java  DppManagementApi.java  DppPublicApi.java  UserController.java
dpp/BaSyx/src/main/java/de/fraunhofer/isst/dpp/dpp_basyx/util/: CookieJwtAuthenticationFilter.java  JwtConfig.java
dpp/BaSyx/src/main/resources/: application.properties  application.yml
dpp/BaSyx/src/test/java/de/fraunhofer/isst/dpp/dpp_basyx/: DppBaSyxApplicationTests.java
dpp/dpp-ui/: README.md  package-lock.json  package.json
libs/amqp/: eslint.config.js
libs/api-interfaces/: jest.config.ts
libs/blockchain-connector/: README.md  jest.config.ts  project.json
libs/storage/: tsconfig.lib.json
libs/user-management/: README.md  jest.config.ts  package.json  project.json
pkg/outlier_detection/: .dockerignore  Dockerfile  README.md  api.py  database_client.py  main.py  models.py  prisma_config.py  product_outliers.py  product_outliers_db.py  pyproject.toml  rabbitmq_client.py  schema.prisma  setup.py
prisma/: data-import.ts  schema.prisma  seed.ts
prisma/data/: addresses.json  associated-companies.json  companies.json  critical-assumptions.json  critical-raw-materials.json  financial-impacts.json  goals.json  (+24 more)
prisma/data-ai/: addresses.json  associated-companies.json  companies.json  critical-assumptions.json  critical-raw-materials.json  financial-impacts.json  groups.json  material.json  measure-strategy.json  measures.json  packaging.json  preliminary-product.json  product-material.json  product-packagings.json  products.json  rare-earths.json  reports.json  strategies.json  users.json  variants.json  waste-flow.json  waste-general.json  waste-non-utilizable.json  waste-utilizable.json  waste.json  waste_material.json
scripts/: run-eslint-fix.sh  run-outlier-detection.sh
(+625 files in other folders)
